Sudoku/Sudoku.GUI/MainWindow.xaml

<Window x:Class="Sudoku.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.GUI"
        mc:Ignorable="d"
        Title="Sudoku" Height="780" Width="760" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="Button_0_0" Content="" HorizontalAlignment="Left" Margin="71,75,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_1_0" Content="" HorizontalAlignment="Left" Margin="134,75,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" Mouse.MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_0_1" Content="" HorizontalAlignment="Left" Margin="71,129,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_2_0" Content="" HorizontalAlignment="Left" Margin="197,75,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_1_1" Content="" HorizontalAlignment="Left" Margin="134,129,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_2_1" Content="" HorizontalAlignment="Left" Margin="197,129,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_0_2" Content="" HorizontalAlignment="Left" Margin="71,187,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_1_2" Content="" HorizontalAlignment="Left" Margin="134,187,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_2_2" Content="" HorizontalAlignment="Left" Margin="197,187,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_3_0" Content="" HorizontalAlignment="Left" Margin="300,75,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_4_0" Content="" HorizontalAlignment="Left" Margin="363,75,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_3_1" Content="" HorizontalAlignment="Left" Margin="300,129,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_5_0" Content="" HorizontalAlignment="Left" Margin="426,75,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_4_1" Content="" HorizontalAlignment="Left" Margin="363,129,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_5_1" Content="" HorizontalAlignment="Left" Margin="426,129,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_3_2" Content="" HorizontalAlignment="Left" Margin="300,187,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_4_2" Content="" HorizontalAlignment="Left" Margin="363,187,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_5_2" Content="" HorizontalAlignment="Left" Margin="426,187,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_6_0" Content="" HorizontalAlignment="Left" Margin="525,75,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_7_0" Content="" HorizontalAlignment="Left" Margin="588,75,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_6_1" Content="" HorizontalAlignment="Left" Margin="525,129,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_8_0" Content="" HorizontalAlignment="Left" Margin="651,75,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_7_1" Content="" HorizontalAlignment="Left" Margin="588,129,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_8_1" Content="" HorizontalAlignment="Left" Margin="651,129,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_6_2" Content="" HorizontalAlignment="Left" Margin="525,187,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_7_2" Content="" HorizontalAlignment="Left" Margin="588,187,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_8_2" Content="" HorizontalAlignment="Left" Margin="651,187,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_0_3" Content="" HorizontalAlignment="Left" Margin="71,290,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_1_3" Content="" HorizontalAlignment="Left" Margin="134,290,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_0_4" Content="" HorizontalAlignment="Left" Margin="71,344,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_2_3" Content="" HorizontalAlignment="Left" Margin="197,290,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_1_4" Content="" HorizontalAlignment="Left" Margin="134,344,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_2_4" Content="" HorizontalAlignment="Left" Margin="197,344,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_0_5" Content="" HorizontalAlignment="Left" Margin="71,402,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_1_5" Content="" HorizontalAlignment="Left" Margin="134,402,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_2_5" Content="" HorizontalAlignment="Left" Margin="197,402,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_3_3" Content="" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_4_3" Content="" HorizontalAlignment="Left" Margin="363,290,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_3_4" Content="" HorizontalAlignment="Left" Margin="300,344,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_5_3" Content="" HorizontalAlignment="Left" Margin="426,290,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_4_4" Content="" HorizontalAlignment="Left" Margin="363,344,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_5_4" Content="" HorizontalAlignment="Left" Margin="426,344,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_3_5" Content="" HorizontalAlignment="Left" Margin="300,402,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_4_5" Content="" HorizontalAlignment="Left" Margin="363,402,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_5_5" Content="" HorizontalAlignment="Left" Margin="426,402,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_6_3" Content="" HorizontalAlignment="Left" Margin="525,290,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_7_3" Content="" HorizontalAlignment="Left" Margin="588,290,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_6_4" Content="" HorizontalAlignment="Left" Margin="525,344,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_8_3" Content="" HorizontalAlignment="Left" Margin="651,290,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_7_4" Content="" HorizontalAlignment="Left" Margin="588,344,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_8_4" Content="" HorizontalAlignment="Left" Margin="651,344,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_6_5" Content="" HorizontalAlignment="Left" Margin="525,402,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_7_5" Content="" HorizontalAlignment="Left" Margin="588,402,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_8_5" Content="" HorizontalAlignment="Left" Margin="651,402,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_0_6" Content="" HorizontalAlignment="Left" Margin="71,506,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_1_6" Content="" HorizontalAlignment="Left" Margin="134,506,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_0_7" Content="" HorizontalAlignment="Left" Margin="71,560,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_2_6" Content="" HorizontalAlignment="Left" Margin="197,506,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_1_7" Content="" HorizontalAlignment="Left" Margin="134,560,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_2_7" Content="" HorizontalAlignment="Left" Margin="197,560,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_0_8" Content="" HorizontalAlignment="Left" Margin="71,618,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_1_8" Content="" HorizontalAlignment="Left" Margin="134,618,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_2_8" Content="" HorizontalAlignment="Left" Margin="197,618,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_3_6" Content="" HorizontalAlignment="Left" Margin="300,506,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_4_6" Content="" HorizontalAlignment="Left" Margin="363,506,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_3_7" Content="" HorizontalAlignment="Left" Margin="300,560,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_5_6" Content="" HorizontalAlignment="Left" Margin="426,506,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_4_7" Content="" HorizontalAlignment="Left" Margin="363,560,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_5_7" Content="" HorizontalAlignment="Left" Margin="426,560,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_3_8" Content="" HorizontalAlignment="Left" Margin="300,618,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_4_8" Content="" HorizontalAlignment="Left" Margin="363,618,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_5_8" Content="" HorizontalAlignment="Left" Margin="426,618,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_6_6" Content="" HorizontalAlignment="Left" Margin="525,506,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_7_6" Content="" HorizontalAlignment="Left" Margin="588,506,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_6_7" Content="" HorizontalAlignment="Left" Margin="525,560,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_8_6" Content="" HorizontalAlignment="Left" Margin="651,506,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_7_7" Content="" HorizontalAlignment="Left" Margin="588,560,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_8_7" Content="" HorizontalAlignment="Left" Margin="651,560,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_6_8" Content="" HorizontalAlignment="Left" Margin="525,618,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_7_8" Content="" HorizontalAlignment="Left" Margin="588,618,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Button x:Name="Button_8_8" Content="" HorizontalAlignment="Left" Margin="651,618,0,0" VerticalAlignment="Top" Width="40" Height="35" Click="Increase_In_Value" MouseMove="Change_Background_Color_MouseMove" MouseLeave="Change_Background_Color_MouseLeave"/>
        <Label x:Name="Hours" Content="00" HorizontalAlignment="Left" Margin="307,7,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Minutes" Content="00" HorizontalAlignment="Left" Margin="369,7,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Seconds" Content="00" HorizontalAlignment="Left" Margin="430,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.229,0.703" FontSize="18"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="344,7,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="408,7,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Information" Content="Pauza" HorizontalAlignment="Left" Margin="357,222,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="Text" Content="Twój czas : " HorizontalAlignment="Left" Margin="282,325,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="YourTime" Content="" HorizontalAlignment="Left" Margin="383,325,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="StartGame" Content="Start" Margin="528,683,125.6,0" VerticalAlignment="Top" FontSize="18" Click="StartGame_Click"/>
        <Border x:Name="Border_0_0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="48,50,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <Border x:Name="Border_3_0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="276,50,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <Border x:Name="Border_6_0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="502,50,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <Border x:Name="Border_0_3" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="48,266,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <Border x:Name="Border_3_3" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="276,266,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <Border x:Name="Border_6_3" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="502,266,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <Border x:Name="Border_0_6" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="48,479,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <Border x:Name="Border_3_6" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="276,479,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <Border x:Name="Border_6_6" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="502,479,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden"/>
        <ComboBox x:Name="Level" HorizontalAlignment="Left" Height="26" Margin="158,683,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem x:Name="Level_Easy" IsSelected="True">Łatwy</ComboBoxItem>
            <ComboBoxItem x:Name="Level_Medium">Średni</ComboBoxItem>
            <ComboBoxItem x:Name="Level_Hard">Trudny</ComboBoxItem>
        </ComboBox>
        <Label x:Name="TextLevel" Content="Poziom gry : " HorizontalAlignment="Left" Margin="71,683,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="-0.014,0.51"/>
        <Label x:Name="TextLanguage" Content="Język :" HorizontalAlignment="Left" Margin="305,683,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="-0.014,0.51"/>
        <ComboBox x:Name="Language" HorizontalAlignment="Left" Height="26" Margin="354,683,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem IsSelected="True">Polski</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
